{
  "name": "typescriptsample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "tsc -w",
    "build": "tsc build"
  },
  "dependencies": {
    "@types/toastr": "^2.1.35",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "open": "0.0.5",
    "toastr": "^2.1.2",
    "tslint": "^5.8.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.2.15",
    "@types/knockout": "^3.4.46"
  }
}
